apply from: "$project.rootDir/config/gradle/tools/detekt.gradle"
apply from: "$project.rootDir/config/gradle/tools/checkstyle.gradle"
apply from: "$project.rootDir/config/gradle/tools/lint.gradle"
apply from: "$project.rootDir/config/gradle/tools/pmd.gradle"

check.dependsOn 'detekt', 'checkstyle', 'lint', 'pmd'