# base-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/api/: ApiResponse.kt  GitHubApi.kt  GitHubClient.kt  GitHubService.kt
app/src/main/java/com/example/baseapp/api/data/: Repo.kt
app/src/main/java/com/example/baseapp/api/github/: GitHubApi.kt  GitHubClient.kt  GitHubService.kt
app/src/main/java/com/example/baseapp/di/: NetworkModule.kt
app/src/main/java/com/example/baseapp/repository/: HomeRepository.kt
app/src/main/java/com/example/baseapp/ui/: MainActivity.kt
app/src/main/java/com/example/baseapp/ui/adapter/: RepoAdapter.kt
app/src/main/java/com/example/baseapp/ui/fragment/: HomeFragment.kt
app/src/main/java/com/example/baseapp/util/: InjectorUtils.kt
app/src/main/java/com/example/baseapp/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/baseapp/vo/: Repo.kt  Resource.kt
app/src/main/res/layout/: fragment_home.xml  list_item_repo.xml
app/src/test/java/com/example/baseapp/: HomeRepositoryTest.kt
config/gradle/: codeQuality.gradle
config/gradle/tools/: checkstyle.gradle  detekt.gradle  ktlint.gradle  lint.gradle  pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
