buildscript {
    // Build script plugins
    ext.version_android_gradle = '7.2.1'
    ext.version_kotlin = '1.6.20'
    ext.version_detekt = '1.19.0'
    ext.version_hilt = '2.41'
    ext.version_navigation = '2.4.2'

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${version_kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${version_kotlin}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${version_detekt}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${version_hilt}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${version_navigation}"
    }
}

allprojects {
    // Project
    ext.version_code = 1
    ext.version_name = "1.0.0"

    // Android SDK
    ext.version_min_sdk = 21
    ext.version_target_sdk = 31
    ext.version_compile_sdk = 31

    // Kotlin
    ext.version_ktlint = '0.44.0'
    ext.version_core_ktx = '1.9.0-alpha02'
    ext.version_kotlinx_coroutines = '1.2.1'

    // AndroidX
    ext.version_appcompat = '1.4.1'
    ext.version_constraintlayout = '2.1.3'
    ext.version_lifecycle = '2.4.1'
    ext.version_lifecycle_extensions = '2.2.0'
    ext.version_hilt_compiler = '1.0.0'

    // Retrofit
    ext.version_retrofit = '2.9.0'
    ext.version_retrofit_call_adapter = '0.9.2'
    ext.version_logging_interceptor = '4.9.3'

    // Test
    ext.version_ext_junit = '1.1.3'
    ext.version_junit = '4.13.2'
    ext.version_runner = '1.4.0'
    ext.version_espresso_core = '3.4.0'

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
