// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    final plugins = [:]
    plugins.android_gradle = '3.4.0'
    plugins.kotlin = '1.3.31'
    ext.plugins = plugins

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$plugins.android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$plugins.kotlin"
    }
}

allprojects {
    final versions = [:]

    final project = [:]
    project.version_code = 1
    project.version_name = "1.0.0"
    versions.project = project

    final sdk = [:]
    sdk.min = 19
    sdk.target = 28
    sdk.compile = 28
    versions.sdk = sdk

    versions.kotlin = '1.3.31'
    versions.core_ktx = '1.0.1'
    versions.junit = '4.12'
    versions.runner = '1.1.1'
    versions.espresso_core = '3.1.1'
    versions.appcompat = '1.0.2'
    versions.constraintlayout = '1.1.3'
    ext.versions = versions

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
