buildscript {
    // Build script plugins
    ext.version_android_gradle = '7.1.0'
    ext.version_kotlin = '1.6.10'
    ext.version_detekt = '1.19.0'
    ext.version_hilt = '2.40.5'
    ext.version_navigation = '2.4.0'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${version_kotlin}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${version_detekt}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${version_hilt}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${version_navigation}"
    }
}

allprojects {
    // Project
    ext.version_code = 1
    ext.version_name = "1.0.0"

    // Android SDK
    ext.version_min_sdk = 21
    ext.version_target_sdk = 30
    ext.version_compile_sdk = 30

    // DI
    ext.version_hilt_lifecycle_viewmodel = '1.0.0-alpha03'

    // Test
    ext.version_ext_junit = '1.1.3'
    ext.version_junit = '4.13.2'
    ext.version_runner = '1.3.0'
    ext.version_espresso_core = '3.4.0'

    // Kotlin
    ext.version_ktlint = '0.32.0'
    ext.version_core_ktx = '1.8.0-alpha03'
    ext.version_kotlinx_coroutines = '1.2.1'

    // AndroidX
    ext.version_appcompat = '1.4.1'
    ext.version_constraintlayout = '2.1.3'
    ext.version_lifecycle = '2.2.0'
    ext.version_navigation = '2.3.0'

    // Retrofit
    ext.version_retrofit = '2.9.0'
    ext.version_retrofit_call_adapter = '0.9.2'
    ext.version_logging_interceptor = '3.12.10' // Latest version to support API level < 24.

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
