android {
    configurations {
        ktlint
    }
    dependencies {
        ktlint "com.pinterest:ktlint:$versions.ktlint"
    }
}

task ktlint(type: JavaExec) {
    description = 'Check Kotlin code style.'
    group = 'verification'

    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
    // args "--reporter=checkstyle, output=${buildDir}/ktlint.xml
}

task ktlintFormat(type: JavaExec) {
    description = 'Fix Kotlin code style deviations.'
    group = 'formatting'

    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"

    args "-F", "src/**/*.kt"
}